# hibernate-orm5-hibernate-enhance-maven-plugin-test

./: README.md  pom.xml
src/main/java/org.hibernate.bugs/: Author.java  Book.java
src/test/java/org/hibernate/bugs/: JPAUnitTestCase.java
